/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "news-summarizer",
	"upload_source_maps": true,
	"triggers": {
		"crons": [
			"* * * * *"
		]
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "newsdb",
			"database_id": "c119f765-e583-4392-a24c-da7c3cefeecd",
			"remote": true
		}
	],
	"ai": {
		"binding": "AI"
	},
	"vars": {
		"FACEBOOK_PAGE_ID": "1001848839670999"
	},
	"compatibility_flags": [
		"nodejs_compat"
	]
}
