{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "news-summarizer",
	"upload_source_maps": true,
	"triggers": {
		"crons": [
			"*/10 * * * *"
		]
	},
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "newsdb",
			"database_id": "c119f765-e583-4392-a24c-da7c3cefeecd",
			"remote": true
		}
	],
	"ai": {
		"binding": "AI"
	},
	"vars": {
		"FACEBOOK_TOKEN": ""
	}
}